[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
priority=2

[program:ttrss-config]
command=/usr/sbin/ttrss-config.sh
autostart=true
autorestart=false
priority=0
startsecs=0
startretries=30
exitcodes=0
stdout_logfile=stdout_logs
stderr_logfile=stderr_logs

[program:update-feeds-daemon]
command=/usr/bin/php update_daemon2.php
user=ttrss
directory=/var/www/tt-rss
autostart=true
autorestart=true
priority=1
startsecs=0
startretries=30
exitcodes=0

